  body {
    background-color: #eddcd2;
  }
  
  .head {
    max-width: 500px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    font-family: "Aboreto";
    color: rgb(0, 0, 0);
  }
  
  .container {
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1rem;
    margin: auto;
    padding: 20px;
  }
  .container {
    grid-template-columns: repeat(4, auto);
}
  .cell div {
    height: 150px;
    border-radius: 5px;
  }
    
  .total {
    margin-top: 15px;
  }
  
  .cell {
    position: relative;
    cursor: pointer;
  }
    
  .cell div {
      height: 170px;
    }
  .cardFront {
    position: absolute;
    height: 1000%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #5a5757;
    background-color: #fcfafa;
    transform: rotateX(90deg);
  }
  
  .cardBack {
    background-color: rgb(198, 198, 198);
  }
  
  img {
    height: 100px;
    width: 100px;
  }
  
  .flipCard {
    transform: rotateX(0deg);
  }
  .match {
    transform: rotateX(0deg);
  }
  
  .showCard {
    transform: rotateX(0deg);
  }
  


  